PrakLaba2Var7Zad3/MainWindow.xaml

<Window x:Class="PrakLaba2Var7Zad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrakLaba2Var7Zad3"
        mc:Ignorable="d"
  Title="Номер дня" Height="200" Width="350" Background="Orchid">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Номер дня года:" Margin="0,0,5,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtDay"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Номер дня недели:" Margin="0,10,5,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtWeekday" IsReadOnly="True"/>
        <Button Grid.Row="2" Content="Рассчитать" Margin="60,37,60,-6" Click="Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lblError" Foreground="Red" HorizontalAlignment="Center"/>
    </Grid>
</Window>